{
    "name": "gatherpay/gatherpay",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "NGatherpay\\Gatherpay\\": "src/"
        }
    },
    "authors": [
        {
            "name": "John Smith",
            "email": "john@example.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
